/* AI Blogger Admin Styles */
.ai-blogger-settings .form-table th {
    width: 200px;
}

.ai-blogger-settings input.regular-text,
.ai-blogger-settings select.regular-text {
    width: 400px;
    max-width: 100%;
}

.wrap h1 {
    margin-bottom: 20px;
}

.form-table td p.description {
    font-style: italic;
    color: #666;
    margin-top: 0.5em;
    line-height: 1.4;
}

.ai-blogger-settings a {
    text-decoration: none;
    color: #2271b1;
}

.ai-blogger-settings a:hover {
    color: #135e96;
}

.notice-success {
    border-left-color: #46b450;
}

.notice-error {
    border-left-color: #dc3232;
}

#post_title {
    width: 100%;
    max-width: 600px;
    padding: 8px;
}
